In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
school_master = pd.read_csv("Masterlist of Schools.csv")
school_master["school.urban"].value_counts()

Partially Urban    39896
Urban               3990
Rural               2714
Name: school.urban, dtype: int64

In [7]:
mooe = pd.read_csv("MOOE data.csv")
mooe

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,"2,182,000.00"
1,134966,Agtangao ES,376,Elementary,"227,000.00"
2,134967,Bacsil ES,218,Elementary,"144,000.00"
3,134968,Bangued East CS,443,Elementary,"339,000.00"
4,134969,Bangued North ES,307,Elementary,"178,000.00"
...,...,...,...,...,...
44023,131231,J. Hector Lacson ES,340,Elementary,"180,000.00"
44024,131233,Kalandagan ES,420,Elementary,"248,000.00"
44025,131236,Ma. Z. Bayya ES,481,Elementary,"242,000.00"
44026,131237,New Isabela Central Elementary School,1895,Elementary,"841,000.00"
44027,304624,Tacurong NHS,2460,Secondary,"2,345,000.00"

In [8]:
rooms = pd.read_csv("Rooms data.csv")
rooms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46412 entries, 0 to 46411
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   School ID                   46412 non-null  int64
 1   rooms.standard.academic     46412 non-null  int64
 2   rooms.standard.unused       46412 non-null  int64
 3   rooms.nonstandard.academic  46408 non-null  float64
 4   rooms.nonstandard.unused    46408 non-null  float64
dtypes: float64(2), int64(3)
memory usage: 1.8 MB

In [9]:
rooms[rooms["School ID"].duplicated(keep=False)]

Empty DataFrame
Columns: [School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused]
Index: []

In [10]:
school_loc = pd.read_csv("Schools Location Data.csv", encoding="latin")
school_loc

,School ID,School Name,Region,Province,Municipality,Division,District,Offering,Name of Principal,Enrolment,Latitude,Longitude
0,100001,Apaleng-Libtong ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Jesusa G. Laeno,90,18.253666,120.606180
1,100002,Bacarra CES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Gene A. Reginaldo,456,18.250964,120.608958
2,100003,Buyon ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Imelda C. Ilay,167,18.234599,120.616037
3,100004,Ganagan Elementary School,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Pedestrelyn Aurora R. Acoba,122,18.250014,120.587169
4,100005,Macupit ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Venchito F. Galario,77,18.293994,120.641019
...,...,...,...,...,...,...,...,...,...,...,...,...
46619,320607,Agripino Manalo National HS,NCR,NCR Fourth District,Pateros,Taguig,Pateros,SS,Cecilia G. Maramag,364,14.544392,121.062078
46620,320701,Muntinlupa National HS - NBP Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District I,SS,Rosendo E. Sangalang,2805,14.381522,121.031864
46621,320702,Muntinlupa Business High School - Sucat Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District II,SS,Angelina B. Sagales,1529,14.441553,121.049839
46622,320703,Pedro E. Diaz HS -Lakeview Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District II,SS,Marissa M. Andanza,575,14.391487,121.041695
46623,320704,Muntinlupa NHS -Tunasan Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District II,SS,Dean B. Hermoso,809,14.392025,121.045357

In [11]:
teachers = pd.read_csv("Teachers data.csv")
teachers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45040 entries, 0 to 45039
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   school.id            45040 non-null  int64
 1   teachers.instructor  45040 non-null  int64
 2   teachers.mobile      45040 non-null  int64
 3   teachers.regular     45040 non-null  int64
 4   teachers.sped        45040 non-null  int64
dtypes: int64(5)
memory usage: 1.7 MB

In [12]:
teachers[teachers["school.id"].duplicated(keep=False)]

Empty DataFrame
Columns: [school.id, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped]
Index: []

In [13]:
# TIM
mooe.shape

(44028, 5)

In [14]:
mooe.head()

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,"2,182,000.00"
1,134966,Agtangao ES,376,Elementary,"227,000.00"
2,134967,Bacsil ES,218,Elementary,"144,000.00"
3,134968,Bangued East CS,443,Elementary,"339,000.00"
4,134969,Bangued North ES,307,Elementary,"178,000.00"

In [15]:
mooe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44028 entries, 0 to 44027
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   school.id          44028 non-null  int64
 1   school.name        44028 non-null  object
 2   school.enrollment  44028 non-null  int64
 3   school.offering    44028 non-null  object
 4    school.mooe       44028 non-null  object
dtypes: int64(2), object(3)
memory usage: 1.7+ MB

In [16]:
mooe[mooe["school.id"] . duplicated(keep=False)]

Empty DataFrame
Columns: [school.id, school.name, school.enrollment, school.offering,  school.mooe ]
Index: []

In [17]:
mooe[mooe["school.name"].duplicated(keep=False)]

,school.id,school.name,school.enrollment,school.offering,school.mooe
2,134967,Bacsil ES,218,Elementary,"144,000.00"
14,134976,Sinapangan ES,385,Elementary,"220,000.00"
15,218505,Sta. Rosa PS,23,Elementary,"49,000.00"
19,134980,Calaba ES,328,Elementary,"185,000.00"
23,134984,San Antonio ES,173,Elementary,"131,000.00"
...,...,...,...,...,...
44004,131228,San Rafael ES,134,Elementary,"117,000.00"
44005,131229,Tina ES,266,Elementary,"157,000.00"
44008,131223,Buenaflor ES,338,Elementary,"229,000.00"
44012,131227,San Antonio ES,174,Elementary,"122,000.00"
44019,131238,Rajah Muda ES,454,Elementary,"260,000.00"

In [18]:
mooe[' school.mooe '] = mooe[' school.mooe '].str.replace(',','')
mooe[' school.mooe '] = mooe[' school.mooe '].astype('float')
mooe

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,2182000.0
1,134966,Agtangao ES,376,Elementary,227000.0
2,134967,Bacsil ES,218,Elementary,144000.0
3,134968,Bangued East CS,443,Elementary,339000.0
4,134969,Bangued North ES,307,Elementary,178000.0
...,...,...,...,...,...
44023,131231,J. Hector Lacson ES,340,Elementary,180000.0
44024,131233,Kalandagan ES,420,Elementary,248000.0
44025,131236,Ma. Z. Bayya ES,481,Elementary,242000.0
44026,131237,New Isabela Central Elementary School,1895,Elementary,841000.0
44027,304624,Tacurong NHS,2460,Secondary,2345000.0

In [19]:
school_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46603 entries, 0 to 46602
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   school.id               46603 non-null  int64
 1   school.name             46603 non-null  object
 2   school.region           46603 non-null  object
 3   school.region.name      46603 non-null  object
 4   school.province         46603 non-null  object
 5   school.cityhall         46602 non-null  object
 6   school.division         46603 non-null  object
 7   school.citymuni         46603 non-null  object
 8   school.district         46603 non-null  object
 9   school.legdistrict      46603 non-null  object
 10  school.type             46603 non-null  object
 11  school.abbrev           18167 non-null  object
 12  school.previousname     42221 non-null  object
 13  school.mother.id        46596 non-null  float64
 14  school.address          44621 non-null  object
 15  school.established      46594 non-null  object
 16  school.classification   46603 non-null  object
 17  school.classification2  46603 non-null  object
 18  school.curricularclass  46603 non-null  object
 19  school.organization     46603 non-null  object
 20  school.cityincome       45627 non-null  object
 21  school.cityclass        8213 non-null   object
 22  school.urban            46600 non-null  object
dtypes: float64(1), int64(1), object(21)
memory usage: 8.2+ MB

In [20]:
#Gee-r
school_master= school_master.drop_duplicates()
school_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46603 entries, 0 to 46602
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   school.id               46603 non-null  int64
 1   school.name             46603 non-null  object
 2   school.region           46603 non-null  object
 3   school.region.name      46603 non-null  object
 4   school.province         46603 non-null  object
 5   school.cityhall         46602 non-null  object
 6   school.division         46603 non-null  object
 7   school.citymuni         46603 non-null  object
 8   school.district         46603 non-null  object
 9   school.legdistrict      46603 non-null  object
 10  school.type             46603 non-null  object
 11  school.abbrev           18167 non-null  object
 12  school.previousname     42221 non-null  object
 13  school.mother.id        46596 non-null  float64
 14  school.address          44621 non-null  object
 15  school.established      46594 non-null  object
 16  school.classification   46603 non-null  object
 17  school.classification2  46603 non-null  object
 18  school.curricularclass  46603 non-null  object
 19  school.organization     46603 non-null  object
 20  school.cityincome       45627 non-null  object
 21  school.cityclass        8213 non-null   object
 22  school.urban            46600 non-null  object
dtypes: float64(1), int64(1), object(21)
memory usage: 8.5+ MB

school master info
- abbrev, previousname, school city class to delete

In [21]:
school_merged = pd.merge(school_master, mooe, on="school.id")
school_merged.shape

(44025, 27)

In [22]:
school_merged2=school_merged.merge(rooms, left_on= "school.id", right_on = "School ID", how="left")
school_merged2.shape

(44025, 32)

In [23]:
school_merged3=school_merged2.merge(teachers, left_on= "school.id", right_on = "school.id", how="left")
school_merged3.shape

(44025, 36)

In [24]:
school_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44025 entries, 0 to 44024
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   school.id                   44025 non-null  int64
 1   school.name_x               44025 non-null  object
 2   school.region               44025 non-null  object
 3   school.region.name          44025 non-null  object
 4   school.province             44025 non-null  object
 5   school.cityhall             44024 non-null  object
 6   school.division             44025 non-null  object
 7   school.citymuni             44025 non-null  object
 8   school.district             44025 non-null  object
 9   school.legdistrict          44025 non-null  object
 10  school.type                 44025 non-null  object
 11  school.abbrev               17461 non-null  object
 12  school.previousname         39810 non-null  object
 13  school.mother.id            44018 non-null  float64
 14  school.address              42059 non-null  object
 15  school.established          44016 non-null  object
 16  school.classification       44025 non-null  object
 17  school.classification2      44025 non-null  object
 18  school.curricularclass      44025 non-null  object
 19  school.organization         44025 non-null  object
 20  school.cityincome           43212 non-null  object
 21  school.cityclass            8081 non-null   object
 22  school.urban                44022 non-null  object
 23  school.name_y               44025 non-null  object
 24  school.enrollment           44025 non-null  int64
 25  school.offering             44025 non-null  object
 26   school.mooe                44025 non-null  float64
 27  School ID                   43806 non-null  float64
 28  rooms.standard.academic     43806 non-null  float64
 29  rooms.standard.unused       43806 non-null  float64
 30  rooms.nonstandard.academic  43802 non-null  float64
 31  rooms.nonstandard.unused    43802 non-null  float64
 32  teachers.instructor         42523 non-null  float64
 33  teachers.mobile             42523 non-null  float64
 34  teachers.regular            42523 non-null  float64
 35  teachers.sped               42523 non-null  float64
dtypes: float64(11), int64(2), object(23)
memory usage: 12.4+ MB

In [25]:
school_merged3['teacher.student']=school_merged3['teachers.regular']/school_merged['school.enrollment']

In [26]:
school_merged3['rooms.student']=school_merged3['rooms.standard.academic']/school_merged['school.enrollment']

In [27]:
school_merged3['mooe.student']=school_merged3[' school.mooe ']/school_merged['school.enrollment']

In [28]:
school_merged3['teacher.mooe']=school_merged3['teachers.regular']/school_merged[' school.mooe ']

In [29]:
school_merged3['rooms.mooe']=school_merged3['rooms.standard.academic']/school_merged[' school.mooe ']

In [30]:
school_merged3['student.mooe']= school_merged3['school.enrollment']/school_merged[' school.mooe ']

In [32]:
school_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44025 entries, 0 to 44024
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   school.id                   44025 non-null  int64
 1   school.name_x               44025 non-null  object
 2   school.region               44025 non-null  object
 3   school.region.name          44025 non-null  object
 4   school.province             44025 non-null  object
 5   school.cityhall             44024 non-null  object
 6   school.division             44025 non-null  object
 7   school.citymuni             44025 non-null  object
 8   school.district             44025 non-null  object
 9   school.legdistrict          44025 non-null  object
 10  school.type                 44025 non-null  object
 11  school.abbrev               17461 non-null  object
 12  school.previousname         39810 non-null  object
 13  school.mother.id            44018 non-null  float64
 14  school.address              42059 non-null  object
 15  school.established          44016 non-null  object
 16  school.classification       44025 non-null  object
 17  school.classification2      44025 non-null  object
 18  school.curricularclass      44025 non-null  object
 19  school.organization         44025 non-null  object
 20  school.cityincome           43212 non-null  object
 21  school.cityclass            8081 non-null   object
 22  school.urban                44022 non-null  object
 23  school.name_y               44025 non-null  object
 24  school.enrollment           44025 non-null  int64
 25  school.offering             44025 non-null  object
 26   school.mooe                44025 non-null  float64
 27  School ID                   43806 non-null  float64
 28  rooms.standard.academic     43806 non-null  float64
 29  rooms.standard.unused       43806 non-null  float64
 30  rooms.nonstandard.academic  43802 non-null  float64
 31  rooms.nonstandard.unused    43802 non-null  float64
 32  teachers.instructor         42523 non-null  float64
 33  teachers.mobile             42523 non-null  float64
 34  teachers.regular            42523 non-null  float64
 35  teachers.sped               42523 non-null  float64
 36  teacher.student             42523 non-null  float64
 37  rooms.student               43806 non-null  float64
 38  mooe.student                44025 non-null  float64
 39  teacher.mooe                42523 non-null  float64
 40  rooms.mooe                  43806 non-null  float64
 41  student.mooe                44025 non-null  float64
dtypes: float64(17), int64(2), object(23)
memory usage: 14.4+ MB

In [33]:
cols = school_merged3.columns

In [46]:
school_merged3[ school_merged3[cols[36]] == np.inf].index

Int64Index([28989, 33740], dtype='int64')

In [47]:
# drop rows with 0 students

school_merged3.drop( school_merged3[ school_merged3[cols[36]] == np.inf].index , inplace=True) # 2 rows dropped

In [48]:
school_merged3[ school_merged3[cols[36]] == np.inf]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe, student.mooe]
Index: []

[0 rows x 42 columns]

In [49]:
school_merged3[ school_merged3[cols[37]] == np.inf]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe, student.mooe]
Index: []

[0 rows x 42 columns]

In [50]:
school_merged3[ school_merged3[cols[38]] == np.inf]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe, student.mooe]
Index: []

[0 rows x 42 columns]

In [53]:
school_merged3[ school_merged3[cols[39]] == np.inf]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe, student.mooe]
Index: []

[0 rows x 42 columns]

In [54]:
school_merged3[ school_merged3[cols[40]] == np.inf]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe, student.mooe]
Index: []

[0 rows x 42 columns]

In [55]:
school_merged3[ school_merged3[cols[41]] == np.inf]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe, student.mooe]
Index: []

[0 rows x 42 columns]

In [56]:
school_merged3.describe()

,school.id,school.mother.id,school.enrollment,school.mooe,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,teacher.student,rooms.student,mooe.student,teacher.mooe,rooms.mooe,student.mooe
count,44023.000000,44016.000000,44023.000000,4.402300e+04,43804.000000,43804.000000,43804.000000,43800.000000,43800.000000,42521.000000,42521.000000,42521.000000,42521.000000,42521.000000,43804.000000,44023.000000,42521.000000,43804.000000,44023.000000
mean,153170.502669,152694.474782,458.245417,3.050145e+05,152555.472035,8.987079,0.150352,0.231598,0.003333,0.002516,1.004257,11.354954,0.048188,0.028053,0.026150,844.828937,0.000037,0.000034,0.001452
std,71946.952543,71534.290477,699.275000,4.851033e+05,71460.304770,9.964825,0.700201,1.120073,0.081862,0.106991,2.657460,17.459518,0.743461,0.015076,0.015278,634.701197,0.000012,0.000014,0.000542
min,100001.000000,100001.000000,3.000000,4.200000e+04,100001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,172.376874,0.000000,0.000000,0.000025
25%,111119.500000,111017.750000,144.000000,1.160000e+05,111061.750000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.020513,0.018315,540.242061,0.000029,0.000023,0.001034
50%,122237.000000,122111.500000,249.000000,1.610000e+05,122130.500000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000,0.025532,0.023873,689.984102,0.000038,0.000037,0.001449
75%,135481.500000,135308.250000,469.000000,2.920000e+05,135306.250000,10.000000,0.000000,0.000000,0.000000,0.000000,1.000000,12.000000,0.000000,0.032609,0.031056,966.961640,0.000046,0.000045,0.001851
max,356059.000000,325902.000000,12613.000000,1.121800e+07,356059.000000,187.000000,15.000000,74.000000,7.000000,10.000000,104.000000,472.000000,89.000000,1.142857,0.714286,39857.142857,0.000257,0.000130,0.005801

In [61]:
school_merged3.drop( labels='student.mooe' , axis=1, inplace=True)

In [78]:
school_merged3['teacher.student'] = (school_merged3['teacher.student'])**-1

In [67]:
school_merged3['rooms.student'] = (school_merged3['rooms.student'])**-1

In [68]:
school_merged3['teacher.mooe'] = (school_merged3['teacher.mooe'])**-1

In [69]:
school_merged3['rooms.mooe'] = (school_merged3['rooms.mooe'])**-1

In [79]:
school_merged3.describe()

,school.id,school.mother.id,school.enrollment,school.mooe,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,teacher.student,rooms.student,mooe.student,teacher.mooe,rooms.mooe
count,44023.000000,44016.000000,44023.000000,4.402300e+04,43804.000000,43804.000000,43804.000000,43800.000000,43800.000000,42521.000000,42521.000000,42521.000000,42521.000000,4.252100e+04,4.380400e+04,44023.000000,4.252100e+04,4.380400e+04
mean,153170.502669,152694.474782,458.245417,3.050145e+05,152555.472035,8.987079,0.150352,0.231598,0.003333,0.002516,1.004257,11.354954,0.048188,inf,inf,844.828937,inf,inf
std,71946.952543,71534.290477,699.275000,4.851033e+05,71460.304770,9.964825,0.700201,1.120073,0.081862,0.106991,2.657460,17.459518,0.743461,NaN,NaN,634.701197,NaN,NaN
min,100001.000000,100001.000000,3.000000,4.200000e+04,100001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.750000e-01,1.400000e+00,172.376874,3.888889e+03,7.710526e+03
25%,111119.500000,111017.750000,144.000000,1.160000e+05,111061.750000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,3.066667e+01,3.220000e+01,540.242061,2.188889e+04,2.216667e+04
50%,122237.000000,122111.500000,249.000000,1.610000e+05,122130.500000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000,3.916667e+01,4.188889e+01,689.984102,2.600000e+04,2.687500e+04
75%,135481.500000,135308.250000,469.000000,2.920000e+05,135306.250000,10.000000,0.000000,0.000000,0.000000,0.000000,1.000000,12.000000,0.000000,4.875000e+01,5.460000e+01,966.961640,3.433333e+04,4.383333e+04
max,356059.000000,325902.000000,12613.000000,1.121800e+07,356059.000000,187.000000,15.000000,74.000000,7.000000,10.000000,104.000000,472.000000,89.000000,inf,inf,39857.142857,inf,inf

In [81]:
cols = school_merged3.columns
cols

Index(['school.id', 'school.name_x', 'school.region', 'school.region.name',
       'school.province', 'school.cityhall', 'school.division',
       'school.citymuni', 'school.district', 'school.legdistrict',
       'school.type', 'school.abbrev', 'school.previousname',
       'school.mother.id', 'school.address', 'school.established',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban', 'school.name_y',
       'school.enrollment', 'school.offering', ' school.mooe ', 'School ID',
       'rooms.standard.academic', 'rooms.standard.unused',
       'rooms.nonstandard.academic', 'rooms.nonstandard.unused',
       'teachers.instructor', 'teachers.mobile', 'teachers.regular',
       'teachers.sped', 'teacher.student', 'rooms.student', 'mooe.student',
       'teacher.mooe', 'rooms.mooe'],
      dtype='object')

In [82]:
school_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44023 entries, 0 to 44024
Data columns (total 41 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   school.id                   44023 non-null  int64
 1   school.name_x               44023 non-null  object
 2   school.region               44023 non-null  object
 3   school.region.name          44023 non-null  object
 4   school.province             44023 non-null  object
 5   school.cityhall             44022 non-null  object
 6   school.division             44023 non-null  object
 7   school.citymuni             44023 non-null  object
 8   school.district             44023 non-null  object
 9   school.legdistrict          44023 non-null  object
 10  school.type                 44023 non-null  object
 11  school.abbrev               17461 non-null  object
 12  school.previousname         39808 non-null  object
 13  school.mother.id            44016 non-null  float64
 14  school.address              42057 non-null  object
 15  school.established          44014 non-null  object
 16  school.classification       44023 non-null  object
 17  school.classification2      44023 non-null  object
 18  school.curricularclass      44023 non-null  object
 19  school.organization         44023 non-null  object
 20  school.cityincome           43210 non-null  object
 21  school.cityclass            8081 non-null   object
 22  school.urban                44020 non-null  object
 23  school.name_y               44023 non-null  object
 24  school.enrollment           44023 non-null  int64
 25  school.offering             44023 non-null  object
 26   school.mooe                44023 non-null  float64
 27  School ID                   43804 non-null  float64
 28  rooms.standard.academic     43804 non-null  float64
 29  rooms.standard.unused       43804 non-null  float64
 30  rooms.nonstandard.academic  43800 non-null  float64
 31  rooms.nonstandard.unused    43800 non-null  float64
 32  teachers.instructor         42521 non-null  float64
 33  teachers.mobile             42521 non-null  float64
 34  teachers.regular            42521 non-null  float64
 35  teachers.sped               42521 non-null  float64
 36  teacher.student             42521 non-null  float64
 37  rooms.student               43804 non-null  float64
 38  mooe.student                44023 non-null  float64
 39  teacher.mooe                42521 non-null  float64
 40  rooms.mooe                  43804 non-null  float64
dtypes: float64(16), int64(2), object(23)
memory usage: 14.1+ MB

In [83]:
school_merged3[ school_merged3[cols[36]] == np.inf ]

,school.id,school.name_x,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,rooms.nonstandard.unused,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,teacher.student,rooms.student,mooe.student,teacher.mooe,rooms.mooe
263,100464,Bangaan PS,Region I,Ilocos Region,ILOCOS SUR,ILOCOS SUR,Ilocos Sur,CERVANTES,Cervantes-Quirino,2nd District,...,0.0,0.0,0.0,0.0,0.0,inf,16.000000,3125.000000,inf,5.000000e+04
279,150519,Banoen PS,Region I,Ilocos Region,ILOCOS SUR,ILOCOS SUR,Ilocos Sur,QUIRINO (ANGKAKI),Cervantes-Quirino,2nd District,...,0.0,0.0,0.0,0.0,0.0,inf,11.000000,4181.818182,inf,4.600000e+04
414,150520,Bito PS,Region I,Ilocos Region,ILOCOS SUR,ILOCOS SUR,Ilocos Sur,SUYO,Suyo,2nd District,...,0.0,0.0,0.0,0.0,0.0,inf,inf,1696.969697,inf,inf
972,151009,EULOGIO CLARENCE M. DE GUZMAN Jr. ELEMENTARY S...,Region I,Ilocos Region,LA UNION,LA UNION,La Union,BAUANG,Bauang North,2nd District,...,NaN,0.0,0.0,0.0,0.0,inf,NaN,370.786517,inf,NaN
1409,101466,Maya PS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",INFANTA,Infanta,1st District,...,0.0,0.0,1.0,0.0,0.0,inf,24.500000,1265.306122,inf,3.100000e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43775,319806,Addition Hills Integrated School,NCR,National Capital Region,NCR SECOND DISTRICT,CITY OF MANDALUYONG,Mandaluyong City,CITY OF MANDALUYONG,Mandaluyong City District II,Lone District,...,NaN,0.0,0.0,0.0,0.0,inf,NaN,4860.267315,inf,NaN
43804,319711,Caloocan National Science and Technology High ...,NCR,National Capital Region,NCR THIRD DISTRICT,KALOOKAN CITY,Caloocan City,KALOOKAN CITY,Caloocan North IV,1st District,...,0.0,0.0,0.0,0.0,0.0,inf,86.000000,776.162791,inf,6.675000e+04
43815,320505,Catmon IS,NCR,National Capital Region,NCR THIRD DISTRICT,CITY OF MALABON,Malabon City,CITY OF MALABON,Malabon District V,Lone District,...,0.0,0.0,0.0,0.0,0.0,inf,246.000000,653.116531,inf,1.606667e+05
44000,320305,T. S. Cruz High School,NCR,National Capital Region,NCR FOURTH DISTRICT,CITY OF LAS PIÃ‘AS,Las PiÃ±as City,CITY OF LAS PIÃ‘AS,Las PiÃ±as City II,Lone District,...,0.0,0.0,0.0,0.0,0.0,inf,100.176471,898.414563,inf,9.000000e+04
44009,320507,Tanong IS,NCR,National Capital Region,NCR THIRD DISTRICT,CITY OF MALABON,Malabon City,CITY OF MALABON,Malabon District II,Lone District,...,0.0,0.0,0.0,0.0,0.0,inf,142.500000,716.959064,inf,1.021667e+05

In [84]:
# drop rows with 0 teachers

school_merged3.drop( school_merged3[ school_merged3[cols[36]] == np.inf].index , inplace=True) # 695 rows dropped

In [85]:
school_merged3[ school_merged3[cols[36]] == np.inf ]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe]
Index: []

[0 rows x 41 columns]

In [86]:
school_merged3[ school_merged3[cols[37]] == np.inf ]

,school.id,school.name_x,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,rooms.nonstandard.unused,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,teacher.student,rooms.student,mooe.student,teacher.mooe,rooms.mooe
213,101492,Balangobong Elementary School,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",LINGAYEN (Capital),Lingayen II,2nd District,...,0.0,0.0,1.0,7.0,0.0,26.857143,inf,776.595745,20857.142857,inf
676,235501,Candon South Central School SPED Center,Region I,Ilocos Region,ILOCOS SUR,ILOCOS SUR,Candon City,CITY OF CANDON,District II,2nd District,...,0.0,0.0,0.0,1.0,2.0,58.000000,inf,1137.931034,66000.000000,inf
919,102057,DoÃ±a Aurea ES,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",SANTO TOMAS,Sto. Tomas,5th District,...,0.0,0.0,2.0,12.0,0.0,41.583333,inf,486.973948,20250.000000,inf
1088,153507,Jose Macam Paningbatan Sr. Elementary School,Region I,Ilocos Region,PANGASINAN,PANGASINAN,San Carlos City,SAN CARLOS CITY,San Carlos City District II,3rd District,...,0.0,0.0,0.0,5.0,0.0,70.600000,inf,495.750708,35000.000000,inf
1091,101449,Juan Bustamante ES,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",DASOL,Dasol,1st District,...,0.0,0.0,0.0,3.0,0.0,40.666667,inf,852.459016,34666.666667,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43772,319008,Ubao NHS Extension,CAR,Cordillera Administrative Region,IFUGAO,IFUGAO,Ifugao,AGUINALDO,Aguinaldo,Lone District,...,0.0,NaN,NaN,NaN,NaN,NaN,inf,1481.751825,NaN,inf
43776,320607,Agripino Manalo National HS,NCR,National Capital Region,NCR FOURTH DISTRICT,PATEROS,Taguig,PATEROS,Pateros,1st District,...,0.0,0.0,0.0,11.0,0.0,33.090909,inf,1192.307692,39454.545455,inf
43794,319903,Barangka NHS,NCR,National Capital Region,NCR SECOND DISTRICT,CITY OF MARIKINA,Marikina City,CITY OF MARIKINA,Marikina City District I,1st District,...,0.0,0.0,0.0,18.0,0.0,51.722222,inf,881.847476,45611.111111,inf
43872,319904,Kalumpang National High School,NCR,National Capital Region,NCR SECOND DISTRICT,CITY OF MARIKINA,Marikina City,CITY OF MARIKINA,Marikina City District I,1st District,...,0.0,0.0,0.0,16.0,0.0,50.750000,inf,853.448276,43312.500000,inf
43986,319905,San Roque National High School,NCR,National Capital Region,NCR SECOND DISTRICT,CITY OF MARIKINA,Marikina City,CITY OF MARIKINA,Marikina City District I,1st District,...,0.0,0.0,0.0,17.0,0.0,51.117647,inf,880.322209,45000.000000,inf

In [87]:
# drop rows with 0 rooms

school_merged3.drop( school_merged3[ school_merged3[cols[37]] == np.inf].index , inplace=True) # 664 rows dropped

In [88]:
school_merged3[ school_merged3[cols[37]] == np.inf ]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe]
Index: []

[0 rows x 41 columns]

In [89]:
school_merged3[ school_merged3[cols[39]] == np.inf ]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe]
Index: []

[0 rows x 41 columns]

In [90]:
school_merged3[ school_merged3[cols[40]] == np.inf ]

Empty DataFrame
Columns: [school.id, school.name_x, school.region, school.region.name, school.province, school.cityhall, school.division, school.citymuni, school.district, school.legdistrict, school.type, school.abbrev, school.previousname, school.mother.id, school.address, school.established, school.classification, school.classification2, school.curricularclass, school.organization, school.cityincome, school.cityclass, school.urban, school.name_y, school.enrollment, school.offering,  school.mooe , School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped, teacher.student, rooms.student, mooe.student, teacher.mooe, rooms.mooe]
Index: []

[0 rows x 41 columns]

In [91]:
school_merged3.describe()

,school.id,school.mother.id,school.enrollment,school.mooe,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,teacher.student,rooms.student,mooe.student,teacher.mooe,rooms.mooe
count,42664.000000,42659.000000,42664.000000,4.266400e+04,42622.000000,42622.000000,42622.000000,42621.000000,42621.000000,41271.000000,41271.000000,41271.000000,41271.000000,41271.000000,42622.000000,42664.000000,4.127100e+04,42622.000000
mean,150512.645462,150076.676903,465.996672,3.088861e+05,150382.759232,9.205293,0.152785,0.193778,0.003121,0.002423,1.031184,11.638317,0.047612,40.897139,46.933129,832.162714,3.005212e+04,35041.876532
std,69926.383081,69521.335942,706.725744,4.909382e+05,69812.461049,10.004677,0.705522,1.030308,0.079088,0.102991,2.689942,17.614149,0.743137,19.622948,29.008597,618.473940,1.797678e+04,23503.747415
min,100001.000000,100001.000000,3.000000,4.800000e+04,100001.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.875000,1.400000,172.376874,3.888889e+03,10333.333333
25%,110828.750000,110747.500000,147.000000,1.170000e+05,110818.250000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,30.500000,32.000000,537.669009,2.183333e+04,22000.000000
50%,121678.500000,121562.000000,254.000000,1.620000e+05,121656.500000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,0.000000,38.909091,41.428571,683.615819,2.575000e+04,26500.000000
75%,132752.250000,132611.500000,478.000000,2.970000e+05,132719.750000,11.000000,0.000000,0.000000,0.000000,0.000000,1.000000,12.000000,0.000000,48.000000,53.428571,953.256781,3.350000e+04,41142.857143
max,356059.000000,325106.000000,12613.000000,1.121800e+07,356059.000000,187.000000,15.000000,74.000000,7.000000,10.000000,104.000000,472.000000,89.000000,1570.000000,1223.000000,39857.142857,1.385000e+06,991000.000000

In [ ]:
import geopandas as gpd

In [ ]:
shapefile = gpd.read_file('./PH Provinces Shapefile/Provinces.shp')
shapefile.head()

In [ ]:
print('schools df:\n', sorted(school_merged["school.province"].unique()), '\n')
print('shapefile df:\n', sorted(shapefile["PROVINCE"].unique()))

In [ ]:
# Create dictionry of those with discrepancy
province_dic = {'City Of Cotabato':'Maguindanao',
 'Manila, Ncr, First District':"Metropolitan Manila",
 'Ncr Fourth District':"Metropolitan Manila",
 'Ncr Second District':"Metropolitan Manila",
 'Ncr Third District':"Metropolitan Manila",
 'Western Sama':"Samar",
 'City Of Isabela':"Basilan"}

In [ ]:
# Replace province name
school_merged["school.province"] = school_merged["school.province"].str.title().replace(province_dic).str.replace("Del", 'del')
print(sorted(school_merged["school.province"].unique()))

In [ ]:
province_data = school_merged.groupby("school.province")["mooeperstudent", "school.enrollment", " school.mooe "].median().reset_index()
province_data

In [ ]:
merged_data = pd.merge(shapefile, province_data, left_on='PROVINCE', right_on='school.province')
merged_data

In [ ]:
plt.hist(merged_data["school.enrollment"], bins=100)
plt.xlabel("Enrollment")
plt.xlim(xmax=merged_data['school.enrollment'].max() , xmin = merged_data['school.enrollment'].min())
plt.show()

In [ ]:
plt.hist(merged_data[" school.mooe "], bins=100)
plt.xlabel("MOOE")
plt.xlim(xmax=merged_data[' school.mooe '].max() , xmin = merged_data[' school.mooe '].min())
plt.show()

In [ ]:
# set a variable that will call whatever column we want to visualise on the map
variable = 'school.enrollment'
# set the range for the choropleth
vmin, vmax = merged_data["school.enrollment"].min(), 1000
# create figure and axes for Matplotlib
fig, ax = plt.subplots(1, figsize=(15, 10))
merged_data.plot(column=variable, cmap='RdBu', linewidth=0.8, ax=ax, edgecolor='0.8', vmin=vmin, vmax=vmax)
ax.set_title("Median Enrollment", fontsize=25)
sm = plt.cm.ScalarMappable(cmap='RdBu', norm=plt.Normalize(vmin=vmin, vmax=vmax))
cbar = fig.colorbar(sm)

In [ ]:
# set a variable that will call whatever column we want to visualise on the map
variable = ' school.mooe '
# set the range for the choropleth
vmin, vmax = merged_data[" school.mooe "].min(), 500000
# create figure and axes for Matplotlib
fig, ax = plt.subplots(1, figsize=(15, 10))
merged_data.plot(column=variable, cmap='RdBu', linewidth=0.8, ax=ax, edgecolor='0.8', vmin=vmin, vmax=vmax)
ax.set_title("Median MOOE", fontsize=25)
sm = plt.cm.ScalarMappable(cmap='RdBu', norm=plt.Normalize(vmin=vmin, vmax=vmax))
cbar = fig.colorbar(sm)

In [ ]:
plt.hist(merged_data["mooeperstudent"], bins=100)
plt.xlabel("MOOE per Student")
plt.xlim(xmax=merged_data['mooeperstudent'].max() , xmin = merged_data['mooeperstudent'].min())
plt.show()

In [ ]:
merged_data[['PROVINCE','mooeperstudent']].sort_values(by='mooeperstudent', ascending = False)

In [ ]:
# set a variable that will call whatever column we want to visualise on the map
variable = 'mooeperstudent'
# set the range for the choropleth
vmin, vmax = merged_data["mooeperstudent"].min(), 1200
# create figure and axes for Matplotlib
fig, ax = plt.subplots(1, figsize=(15, 10))
merged_data.plot(column=variable, cmap='RdBu', linewidth=0.8, ax=ax, edgecolor='0.8', vmin=vmin, vmax=vmax)
ax.set_title("Median MOOE/Student", fontsize=25)
sm = plt.cm.ScalarMappable(cmap='RdBu', norm=plt.Normalize(vmin=vmin, vmax=vmax))
cbar = fig.colorbar(sm)

In [ ]:
plt.scatter(school_merged['school.enrollment'], school_merged[' school.mooe '])
plt.xlabel('Enrollment')
plt.ylabel('MOOE')
plt.title('Scatter plot of enrollment vs MOOE')
plt.show()

In [ ]:
sns.lmplot('school.enrollment', ' school.mooe ', data=school_merged, hue='school.classification', fit_reg=False)

plt.show()

In [ ]:
school_merged.columns

In [ ]:
sns.lmplot('school.enrollment', ' school.mooe ', data=school_merged, hue='school.classification', fit_reg=False)

plt.show()

hypothesis: The provincial difference is accounted for by the different proportions of secondary vs elementary

province_data2 = school_merged.groupby(["school.province","school.classification])["school.id"].count().reset_index()
province_data2

In [ ]:
province_data2 = school_merged.groupby(["school.classification","school.province"])["school.id"].count().reset_index()
elementary = province_data2[province_data2['school.classification']=="Elementary"]
elementary.rename(columns={'school.id':'elementary'},inplace=True)
secondary = province_data2[province_data2['school.classification']=="Secondary"]
secondary.rename(columns={'school.id':'secondary'},inplace=True)
province_data2 = elementary.merge(secondary, how='inner', on='school.province')
province_data2 = province_data2.drop(columns=['school.classification_x','school.classification_y'])
province_data2['sectoelemratio'] = province_data2['secondary']/province_data2['elementary']
province_data2

In [ ]:
merged_data = pd.merge(merged_data, province_data2, left_on='PROVINCE', right_on='school.province')
merged_data

In [ ]:
plt.hist(merged_data["secondary"], bins=100)
plt.xlabel("secondary")
plt.xlim(xmax=merged_data['secondary'].max() , xmin = merged_data['secondary'].min())
plt.show()

In [ ]:
plt.hist(merged_data["elementary"], bins=100)
plt.xlabel("elementary")
plt.xlim(xmax=merged_data['elementary'].max() , xmin = merged_data['elementary'].min())
plt.show()

In [ ]:
plt.scatter(merged_data['elementary'], merged_data['secondary'])
plt.xlabel('elementary')
plt.ylabel('secondary')
plt.title('Scatter plot of elementary vs secondary')
plt.show()

In [ ]:
# set a variable that will call whatever column we want to visualise on the map
variable = 'elementary'
# set the range for the choropleth
vmin, vmax = merged_data["elementary"].min(), merged_data["elementary"].max()
# create figure and axes for Matplotlib
fig, ax = plt.subplots(1, figsize=(15, 10))
merged_data.plot(column=variable, cmap='RdBu', linewidth=0.8, ax=ax, edgecolor='0.8', vmin=vmin, vmax=vmax)
ax.set_title("Elementary", fontsize=25)
sm = plt.cm.ScalarMappable(cmap='RdBu', norm=plt.Normalize(vmin=vmin, vmax=vmax))
cbar = fig.colorbar(sm)

In [ ]:
# set a variable that will call whatever column we want to visualise on the map
variable = 'secondary'
# set the range for the choropleth
vmin, vmax = merged_data["secondary"].min(), merged_data["secondary"].max()
# create figure and axes for Matplotlib
fig, ax = plt.subplots(1, figsize=(15, 10))
merged_data.plot(column=variable, cmap='RdBu', linewidth=0.8, ax=ax, edgecolor='0.8', vmin=vmin, vmax=vmax)
ax.set_title("Secondary", fontsize=25)
sm = plt.cm.ScalarMappable(cmap='RdBu', norm=plt.Normalize(vmin=vmin, vmax=vmax))
cbar = fig.colorbar(sm)

In [ ]:
# set a variable that will call whatever column we want to visualise on the map
variable = 'sectoelemratio'
# set the range for the choropleth
vmin, vmax = merged_data["sectoelemratio"].min(), merged_data["sectoelemratio"].max()
# create figure and axes for Matplotlib
fig, ax = plt.subplots(1, figsize=(15, 10))
merged_data.plot(column=variable, cmap='RdBu', linewidth=0.8, ax=ax, edgecolor='0.8', vmin=vmin, vmax=vmax)
ax.set_title("Secondary to Elementary Ratio", fontsize=25)
sm = plt.cm.ScalarMappable(cmap='RdBu', norm=plt.Normalize(vmin=vmin, vmax=vmax))
cbar = fig.colorbar(sm)

In [ ]:
plt.scatter(merged_data['sectoelemratio'], merged_data['mooeperstudent'])
plt.xlabel('Secondary to Elementary Ratio')
plt.ylabel('MOOE per student')
plt.title('Scatter plot of Secondary to Elementary Ratio vs MOOE  per student')
plt.show()

In [ ]:
merged_data.columns