In [31]:
# import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Import datasets for cleaning

In [32]:
school_master = pd.read_csv("Masterlist of Schools.csv")
school_master["school.urban"].value_counts()

Partially Urban    39896
Urban               3990
Rural               2714
Name: school.urban, dtype: int64

In [33]:
# mooe dataset

mooe = pd.read_csv("MOOE data.csv")
mooe

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,"2,182,000.00"
1,134966,Agtangao ES,376,Elementary,"227,000.00"
2,134967,Bacsil ES,218,Elementary,"144,000.00"
3,134968,Bangued East CS,443,Elementary,"339,000.00"
4,134969,Bangued North ES,307,Elementary,"178,000.00"
...,...,...,...,...,...
44023,131231,J. Hector Lacson ES,340,Elementary,"180,000.00"
44024,131233,Kalandagan ES,420,Elementary,"248,000.00"
44025,131236,Ma. Z. Bayya ES,481,Elementary,"242,000.00"
44026,131237,New Isabela Central Elementary School,1895,Elementary,"841,000.00"
44027,304624,Tacurong NHS,2460,Secondary,"2,345,000.00"

In [34]:
# rooms dataset

rooms = pd.read_csv("Rooms data.csv")
rooms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46412 entries, 0 to 46411
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   School ID                   46412 non-null  int64
 1   rooms.standard.academic     46412 non-null  int64
 2   rooms.standard.unused       46412 non-null  int64
 3   rooms.nonstandard.academic  46408 non-null  float64
 4   rooms.nonstandard.unused    46408 non-null  float64
dtypes: float64(2), int64(3)
memory usage: 1.8 MB

In [35]:
rooms[rooms["School ID"].duplicated(keep=False)]

Empty DataFrame
Columns: [School ID, rooms.standard.academic, rooms.standard.unused, rooms.nonstandard.academic, rooms.nonstandard.unused]
Index: []

In [36]:
school_loc = pd.read_csv("Schools Location Data.csv", encoding="latin")
school_loc

,School ID,School Name,Region,Province,Municipality,Division,District,Offering,Name of Principal,Enrolment,Latitude,Longitude
0,100001,Apaleng-Libtong ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Jesusa G. Laeno,90,18.253666,120.606180
1,100002,Bacarra CES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Gene A. Reginaldo,456,18.250964,120.608958
2,100003,Buyon ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Imelda C. Ilay,167,18.234599,120.616037
3,100004,Ganagan Elementary School,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Pedestrelyn Aurora R. Acoba,122,18.250014,120.587169
4,100005,Macupit ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Venchito F. Galario,77,18.293994,120.641019
...,...,...,...,...,...,...,...,...,...,...,...,...
46619,320607,Agripino Manalo National HS,NCR,NCR Fourth District,Pateros,Taguig,Pateros,SS,Cecilia G. Maramag,364,14.544392,121.062078
46620,320701,Muntinlupa National HS - NBP Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District I,SS,Rosendo E. Sangalang,2805,14.381522,121.031864
46621,320702,Muntinlupa Business High School - Sucat Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District II,SS,Angelina B. Sagales,1529,14.441553,121.049839
46622,320703,Pedro E. Diaz HS -Lakeview Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District II,SS,Marissa M. Andanza,575,14.391487,121.041695
46623,320704,Muntinlupa NHS -Tunasan Annex,NCR,NCR Fourth District,City of Muntinlupa,Muntinlupa City,Muntinlupa City District II,SS,Dean B. Hermoso,809,14.392025,121.045357

In [37]:
# teachers dataset

teachers = pd.read_csv("Teachers data.csv")
teachers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45040 entries, 0 to 45039
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   school.id            45040 non-null  int64
 1   teachers.instructor  45040 non-null  int64
 2   teachers.mobile      45040 non-null  int64
 3   teachers.regular     45040 non-null  int64
 4   teachers.sped        45040 non-null  int64
dtypes: int64(5)
memory usage: 1.7 MB

In [38]:
teachers[teachers["school.id"].duplicated(keep=False)]

Empty DataFrame
Columns: [school.id, teachers.instructor, teachers.mobile, teachers.regular, teachers.sped]
Index: []

MOOE Dataset Cleaning

In [39]:
# TIM
mooe.shape

(44028, 5)

In [40]:
mooe.head()

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,"2,182,000.00"
1,134966,Agtangao ES,376,Elementary,"227,000.00"
2,134967,Bacsil ES,218,Elementary,"144,000.00"
3,134968,Bangued East CS,443,Elementary,"339,000.00"
4,134969,Bangued North ES,307,Elementary,"178,000.00"

In [41]:
mooe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44028 entries, 0 to 44027
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   school.id          44028 non-null  int64
 1   school.name        44028 non-null  object
 2   school.enrollment  44028 non-null  int64
 3   school.offering    44028 non-null  object
 4    school.mooe       44028 non-null  object
dtypes: int64(2), object(3)
memory usage: 1.7+ MB

In [42]:
mooe[mooe["school.id"] . duplicated(keep=False)]

Empty DataFrame
Columns: [school.id, school.name, school.enrollment, school.offering,  school.mooe ]
Index: []

In [43]:
mooe[mooe["school.name"].duplicated(keep=False)]

,school.id,school.name,school.enrollment,school.offering,school.mooe
2,134967,Bacsil ES,218,Elementary,"144,000.00"
14,134976,Sinapangan ES,385,Elementary,"220,000.00"
15,218505,Sta. Rosa PS,23,Elementary,"49,000.00"
19,134980,Calaba ES,328,Elementary,"185,000.00"
23,134984,San Antonio ES,173,Elementary,"131,000.00"
...,...,...,...,...,...
44004,131228,San Rafael ES,134,Elementary,"117,000.00"
44005,131229,Tina ES,266,Elementary,"157,000.00"
44008,131223,Buenaflor ES,338,Elementary,"229,000.00"
44012,131227,San Antonio ES,174,Elementary,"122,000.00"
44019,131238,Rajah Muda ES,454,Elementary,"260,000.00"

In [44]:
mooe[' school.mooe '] = mooe[' school.mooe '].str.replace(',','')
mooe[' school.mooe '] = mooe[' school.mooe '].astype('float')
mooe

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,2182000.0
1,134966,Agtangao ES,376,Elementary,227000.0
2,134967,Bacsil ES,218,Elementary,144000.0
3,134968,Bangued East CS,443,Elementary,339000.0
4,134969,Bangued North ES,307,Elementary,178000.0
...,...,...,...,...,...
44023,131231,J. Hector Lacson ES,340,Elementary,180000.0
44024,131233,Kalandagan ES,420,Elementary,248000.0
44025,131236,Ma. Z. Bayya ES,481,Elementary,242000.0
44026,131237,New Isabela Central Elementary School,1895,Elementary,841000.0
44027,304624,Tacurong NHS,2460,Secondary,2345000.0

School_master dataset cleaning

In [45]:
school_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46603 entries, 0 to 46602
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   school.id               46603 non-null  int64
 1   school.name             46603 non-null  object
 2   school.region           46603 non-null  object
 3   school.region.name      46603 non-null  object
 4   school.province         46603 non-null  object
 5   school.cityhall         46602 non-null  object
 6   school.division         46603 non-null  object
 7   school.citymuni         46603 non-null  object
 8   school.district         46603 non-null  object
 9   school.legdistrict      46603 non-null  object
 10  school.type             46603 non-null  object
 11  school.abbrev           18167 non-null  object
 12  school.previousname     42221 non-null  object
 13  school.mother.id        46596 non-null  float64
 14  school.address          44621 non-null  object
 15  school.established      46594 non-null  object
 16  school.classification   46603 non-null  object
 17  school.classification2  46603 non-null  object
 18  school.curricularclass  46603 non-null  object
 19  school.organization     46603 non-null  object
 20  school.cityincome       45627 non-null  object
 21  school.cityclass        8213 non-null   object
 22  school.urban            46600 non-null  object
dtypes: float64(1), int64(1), object(21)
memory usage: 8.2+ MB

In [46]:
#Gee-r
school_master= school_master.drop_duplicates()
school_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46603 entries, 0 to 46602
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   school.id               46603 non-null  int64
 1   school.name             46603 non-null  object
 2   school.region           46603 non-null  object
 3   school.region.name      46603 non-null  object
 4   school.province         46603 non-null  object
 5   school.cityhall         46602 non-null  object
 6   school.division         46603 non-null  object
 7   school.citymuni         46603 non-null  object
 8   school.district         46603 non-null  object
 9   school.legdistrict      46603 non-null  object
 10  school.type             46603 non-null  object
 11  school.abbrev           18167 non-null  object
 12  school.previousname     42221 non-null  object
 13  school.mother.id        46596 non-null  float64
 14  school.address          44621 non-null  object
 15  school.established      46594 non-null  object
 16  school.classification   46603 non-null  object
 17  school.classification2  46603 non-null  object
 18  school.curricularclass  46603 non-null  object
 19  school.organization     46603 non-null  object
 20  school.cityincome       45627 non-null  object
 21  school.cityclass        8213 non-null   object
 22  school.urban            46600 non-null  object
dtypes: float64(1), int64(1), object(21)
memory usage: 8.5+ MB

school master info
- abbrev, previousname, school city class to delete

**MERGING DATAFRAMES**

In [47]:
school_merged = pd.merge(school_master, mooe, on="school.id")
school_merged.shape

(44025, 27)

In [48]:
school_merged2=school_merged.merge(rooms, left_on= "school.id", right_on = "School ID", how="left")
school_merged2.shape

(44025, 32)

In [49]:
school_merged3=school_merged2.merge(teachers, left_on= "school.id", right_on = "school.id", how="left")
school_merged3.shape

(44025, 36)

In [50]:
school_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44025 entries, 0 to 44024
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   school.id                   44025 non-null  int64
 1   school.name_x               44025 non-null  object
 2   school.region               44025 non-null  object
 3   school.region.name          44025 non-null  object
 4   school.province             44025 non-null  object
 5   school.cityhall             44024 non-null  object
 6   school.division             44025 non-null  object
 7   school.citymuni             44025 non-null  object
 8   school.district             44025 non-null  object
 9   school.legdistrict          44025 non-null  object
 10  school.type                 44025 non-null  object
 11  school.abbrev               17461 non-null  object
 12  school.previousname         39810 non-null  object
 13  school.mother.id            44018 non-null  float64
 14  school.address              42059 non-null  object
 15  school.established          44016 non-null  object
 16  school.classification       44025 non-null  object
 17  school.classification2      44025 non-null  object
 18  school.curricularclass      44025 non-null  object
 19  school.organization         44025 non-null  object
 20  school.cityincome           43212 non-null  object
 21  school.cityclass            8081 non-null   object
 22  school.urban                44022 non-null  object
 23  school.name_y               44025 non-null  object
 24  school.enrollment           44025 non-null  int64
 25  school.offering             44025 non-null  object
 26   school.mooe                44025 non-null  float64
 27  School ID                   43806 non-null  float64
 28  rooms.standard.academic     43806 non-null  float64
 29  rooms.standard.unused       43806 non-null  float64
 30  rooms.nonstandard.academic  43802 non-null  float64
 31  rooms.nonstandard.unused    43802 non-null  float64
 32  teachers.instructor         42523 non-null  float64
 33  teachers.mobile             42523 non-null  float64
 34  teachers.regular            42523 non-null  float64
 35  teachers.sped               42523 non-null  float64
dtypes: float64(11), int64(2), object(23)
memory usage: 12.4+ MB